{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CeciEstUneCleSecreteSuperLonguePourJwt!!2024",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5173"
  }
}